<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
  </circuit>
  <circuit name="adder_1_2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="adder_1_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate"/>
    <comp loc="(360,170)" name="adder_1_2_half"/>
    <comp loc="(360,280)" name="adder_1_2_half"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,180)" to="(490,180)"/>
    <wire from="(360,280)" to="(570,280)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,310)"/>
    <wire from="(560,310)" to="(570,310)"/>
  </circuit>
  <circuit name="adder_1_2_half">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="adder_1_2_half"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate"/>
    <comp lib="1" loc="(360,160)" name="XOR Gate"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(360,160)" to="(370,160)"/>
  </circuit>
  <circuit name="adder_2_3">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="adder_2_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter"/>
    <comp lib="0" loc="(210,340)" name="Splitter"/>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(430,300)" name="adder_1_2"/>
    <comp loc="(490,420)" name="adder_1_2"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(250,360)" to="(440,360)"/>
    <wire from="(250,440)" to="(370,440)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(610,390)" to="(620,390)"/>
  </circuit>
  <circuit name="adder_4_5">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="adder_4_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,270)" name="adder_2_3"/>
    <comp loc="(360,370)" name="adder_2_3"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,320)" to="(370,320)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(450,260)" to="(470,260)"/>
  </circuit>
  <circuit name="adder_8_9">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="adder_8_9"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,270)" name="adder_4_5"/>
    <comp loc="(360,370)" name="adder_4_5"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,320)" to="(370,320)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(450,260)" to="(470,260)"/>
  </circuit>
  <circuit name="adder_16_17">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="adder_16_17"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,270)" name="adder_8_9"/>
    <comp loc="(360,370)" name="adder_8_9"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,320)" to="(370,320)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(450,260)" to="(470,260)"/>
  </circuit>
  <circuit name="adder_32_33">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="adder_32_33"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,270)" name="adder_16_17"/>
    <comp loc="(360,370)" name="adder_16_17"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,320)" to="(370,320)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(450,260)" to="(470,260)"/>
  </circuit>
  <circuit name="adder_64_65">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_64_65"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="value" val="0xffffffffffffffff"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(510,320)" name="adder_32_33"/>
    <comp loc="(510,420)" name="adder_32_33"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(380,370)" to="(520,370)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
  </circuit>
</project>
