# Truth table
# Generated from circuit ADD_Ripple_2Bit
# Exported on Tue Jun 24 02:34:02 PKT 2025

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

B[1..0] A[1..0] C_in | S[1..0] C_out
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  00      00     0   |   00      0  
  00      00     1   |   01      0  
  00      01     0   |   01      0  
  00      01     1   |   10      0  
  00      10     0   |   10      0  
  00      10     1   |   11      0  
  00      11     0   |   11      0  
  00      11     1   |   00      1  
  01      00     0   |   01      0  
  01      00     1   |   10      0  
  01      01     0   |   10      0  
  01      01     1   |   11      0  
  01      10     0   |   11      0  
  01      10     1   |   00      1  
  01      11     0   |   00      1  
  01      11     1   |   01      1  
  10      00     0   |   10      0  
  10      00     1   |   11      0  
  10      01     0   |   11      0  
  10      01     1   |   00      1  
  10      10     0   |   00      1  
  10      10     1   |   01      1  
  10      11     0   |   01      1  
  10      11     1   |   10      1  
  11      00     0   |   11      0  
  11      00     1   |   00      1  
  11      01     0   |   00      1  
  11      01     1   |   01      1  
  11      10     0   |   01      1  
  11      10     1   |   10      1  
  11      11     0   |   10      1  
  11      11     1   |   11      1  
